html,
body,
h1,
h2,
h3 {
    margin: 0;
    font-family: 'Montserrat';
}

html {
    height: 100%;
}

body {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    gap: 1rem;
    height: 100%;
}

.header {
    grid-row: 1;
    grid-column: 1/4;
    background: lightsalmon;
    text-align: center;
    padding-top: 30px;
}

.content {
    background: lightgreen;
    grid-row: 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 10px;
}

.footer {
    background: lightsalmon;
    grid-row: 3;
    grid-column: 1 / 4;
    text-align: center;
    padding-top: 30px;
}


.sidebar {
    background: lightcyan;
    grid-row: 2;
    grid-column: 3/4;
    text-align: center;
    padding-top: 30px;
}

.content_1 {
    grid-row: 2;
    grid-column: 1/2;
}

.content_2 {
    grid-row: 2;
    grid-column: 2/3;
}

.content_3 {
    grid-row: 3;
    grid-column: 1/3;
}

.content_h1 {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
}

.block {
    text-align: center;
    background: orange;
    padding-top: 30px;
}

/* for tablet */
@media screen and (max-width:767px) {
    body {

        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(4, 1fr);
    }

    .sidebar {
        grid-row: 3;
        grid-column: 1/4;
        padding-top: 30px;
    }

    .footer {
        grid-row: 4;
        grid-column: 1/4;
        padding-top: 30px;
    }

    .content {
        grid-row: 2;
        grid-column: 1 / 4;
    }
}

/* for mobile */
@media screen and (max-width:420px) {

    .content {
        grid-row: 2;
        grid-column: 1/4;
    }

    .content_h1 {
        grid-row: 1;
        grid-column: 1/4;
    }

    .content_1 {
        grid-row: 2;
        grid-column: 1/4;
    }

    .content_2 {
        grid-row: 3;
        grid-column: 1/4;
    }

    .content_3 {
        grid-row: 4;
        grid-column: 1/4;
    }



}